# JijaShop

JijaShop/: env.api  (+5 more)
JijaShop/JijaShop/: AppMappingProfile.cs  JijaShop.csproj  MainContext.cs  Program.cs  appsettings.json
JijaShop/JijaShop/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  ModeratorsController.cs  ProductsController.cs  UsersController.cs
JijaShop/JijaShop/Areas/Admin/ViewModels/: AdminProductsViewModel.cs  AdminUsersViewModel.cs  UsersViewModel.cs
JijaShop/JijaShop/Areas/Admin/Views/Auth/: Register.cshtml
JijaShop/JijaShop/Areas/Admin/Views/Home/: Index.cshtml  Products.cshtml  Users.cshtml
JijaShop/JijaShop/Areas/Admin/Views/Moderators/: Index.cshtml  IndexModeratorsPartial.cshtml
JijaShop/JijaShop/Areas/Admin/Views/Products/: Index.cshtml  IndexAdminCategoryFilterPartial.cshtml  IndexAdminProductsPartial.cshtml  IndexAdminRecentProductsPartial.cshtml
JijaShop/JijaShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
JijaShop/JijaShop/Areas/Admin/Views/Users/: Index.cshtml  (+1 more)
JijaShop/JijaShop/Areas/AuthUser/Controllers/: HomeController.cs
JijaShop/JijaShop/Areas/AuthUser/Views/: _ViewStart.cshtml
JijaShop/JijaShop/Areas/Moderator/Controllers/: AuthController.cs  HomeController.cs
JijaShop/JijaShop/Areas/UnAuthUser/Controllers/: HomeController.cs
JijaShop/JijaShop/Areas/User/Controllers/: AuthController.cs  HomeController.cs
JijaShop/JijaShop/Areas/UserArea/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
JijaShop/JijaShop/Areas/UserArea/ViewModels/: UserProductsViewModel.cs
JijaShop/JijaShop/Areas/UserArea/Views/: _ViewImports.cshtml
JijaShop/JijaShop/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
JijaShop/JijaShop/Logs/: Log20230909.txt  Log20230910.txt  log-20230910.txt  log-20230912.txt  log-20230915.txt  log-20230918.txt  log-20230919.txt  log-20230920.txt  log-20230921.txt  log-20230922.txt  log-20230923.txt
JijaShop/JijaShop/Migrations/: 20230823080052_initial.Designer.cs  20230823080052_initial.cs  20230823084832_AddFieldToProduct.Designer.cs  20230823084832_AddFieldToProduct.cs  20230823133544_AddUpdateDateInProduct.Designer.cs  20230823133544_AddUpdateDateInProduct.cs  20230914080957_FixUserModel.Designer.cs  20230914080957_FixUserModel.cs  20230914094848_initial.Designer.cs  20230914094848_initial.cs  20231003145819_initial.Designer.cs  MainContextModelSnapshot.cs
JijaShop/JijaShop/Models/: BaseEntity.cs  ErrorViewModel.cs  User.cs
JijaShop/JijaShop/Models/DTOModels/: AdminDto.cs  BaseDtoEntity.cs  ProductDetailsDto.cs  ProductDto.cs  ProductOffersDto.cs  UserDto.cs
JijaShop/JijaShop/Models/Entities/: Admin.cs  BaseEntity.cs  Product.cs  ProductDetails.cs  ProductOffers.cs  User.cs
JijaShop/JijaShop/Models/ViewModels/: UserIndexViewModel.cs  UserProductsViewModel.cs
JijaShop/JijaShop/Models/ViewModels/Abstractions/: AdminUsersViewModel.cs  IAdminViewModel.cs  IUserViewModel.cs
JijaShop/JijaShop/Properties/: launchSettings.json
JijaShop/JijaShop/Repositories/: AdminRepository.cs  ProductRepository.cs  UserRepository.cs
JijaShop/JijaShop/Repositories/Abstractions/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs
JijaShop/JijaShop/Services/: IdentityService.cs  ProductService.cs  UserService.cs
JijaShop/JijaShop/Services/Abstractions/: IIdentityService.cs  IProductService.cs  IUserService.cs
JijaShop/JijaShop/Views/: _ViewImports.cshtml
JijaShop/JijaShop/Views/Authentication/: Login.cshtml
JijaShop/JijaShop/Views/Home/: Error.cshtml  Index.cshtml
JijaShop/JijaShop/Views/Shared/: _Layout.cshtml
JijaShop/JijaShop/Views/Shared/Layouts/: _UserLayout.cshtml
JijaShop/JijaShop/wwwroot/css/: StyleSheet.css
JijaShop/JijaShop/wwwroot/js/: site.js
JijaShop/Systems/Api/JijaShop.Api/: Bootstrapper.cs  Dockerfile  JijaShop.Api.csproj  Program.cs  appsettings.json
JijaShop/Systems/Api/JijaShop.Api/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DataBaseConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
JijaShop/Systems/Api/JijaShop.Api/Data/: MainContext.cs
JijaShop/Systems/Api/JijaShop.Api/Logs/: log-20231019.txt  log-20231020.txt  log-20231022.txt  log-20231023.txt  log-20231025.txt  log-20231026.txt  log-20231027.txt  log-20231028.txt  log-20231029.txt  log-20231030.txt  log-20231031.txt  log-20231101.txt  log-20231102.txt  log-20231103.txt  log-20231104.txt  log-20231105.txt  log-20231106.txt  log-20231107.txt  log-20231108.txt  log-20231110.txt  log-20231111.txt  log-20231112.txt  log-20231113.txt  log-20231114.txt  log-20231119.txt
JijaShop/Systems/Api/JijaShop.Api/Middlewares/: JwtLifeCheker.cs
JijaShop/Systems/Api/JijaShop.Api/Migrations/: 20231019124050_initial.Designer.cs  20231019171031_initial.Designer.cs  20231019171031_initial.cs  20231025160914_initial.Designer.cs  20231025160914_initial.cs  20231027083242_initial.Designer.cs  20231027083242_initial.cs  20231029194550_initial.Designer.cs  20231029194550_initial.cs  20231030131622_initial.Designer.cs  20231030131622_initial.cs  20231107183619_initial.Designer.cs  20231107183619_initial.cs  20231108134323_initial.Designer.cs  20231108134323_initial.cs  20231111194630_initial.Designer.cs  20231111194630_initial.cs  20231119175332_initial.Designer.cs  20231119175332_initial.cs  MainContextModelSnapshot.cs
JijaShop/Systems/Api/JijaShop.Api/Properties/: launchSettings.json
JijaShop/Systems/Api/JijaShop.Api/Repositories/: AdminRepository.cs  ProductCartRepository.cs  ProductFavoritesRepository.cs  ProductRepository.cs  RolesRepository.cs  UserRepository.cs
JijaShop/Systems/Api/JijaShop.Api/Services/: HashService.cs  IdentityService.cs  ProductCartService.cs  ProductFavoritesService.cs  ProductService.cs  TokenService.cs  UserCartProductsService.cs  UserFavoriteProductsService.cs  UserService.cs
JijaShop/Systems/Api/JijaShop.Api/ViewModels/: OwlCarouselViewModel.cs  ProductsViewModel.cs
JijaShop/Systems/Api/JijaShop.Api/Views/: _ViewImports.cshtml
(+237 files in other folders)
